#language: ru

@tree

Функционал: Тестирование документа Расход товара

Как Менеджер по продажам я хочу
иметь возможность создавать, проводить и печатать документ Расход товара
чтобы была возможность стабильного отражения расхода

Контекст:
    Дано Я открыл новый сеанс TestClient или подключил уже существующий
	И я закрываю все окна клиентского приложения
	// Примечание: Выполняем несколько сценариев с одним документом для наглядности
	// Поэтому подготовка данных вынесена в первый сценарий для исключения повторного выполнения для каждого сценария
Переменные:
	ТекущаяДата = '{!ТекущаяДатаСеанса()}'

Сценарий: 0003_Тестирование документа Расход товара
	// Готовим НСИ
	Когда ext_0003 Подготовка данных для тестирования документа Расход товара
    И я выполняю код встроенного языка на сервере
        |'Документы.РасходТовара.НайтиПоНомеру("000000106").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
    
	* Проверка проведения существующих документов
		// И Я запоминаю значение выражения 'Документы.ПриходТовара.НайтиПоНомеру("000000106")' в переменную "СуществующийДокумент"
		// И я записываю документ "СуществующийДокумент" в режиме "Проведение" с вызовом исключения
		И я выполняю код встроенного языка на сервере
        	|'Документы.РасходТовара.НайтиПоНомеру("000000106").ПолучитьОбъект().Записать(РежимЗаписиДокумента.Проведение);'|
    
	* Создание документа
		И В командном интерфейсе я выбираю 'Продажи' 'Продажи'
		И я нажимаю на кнопку с именем 'ФормаСоздать'
		И Пауза 2
		Когда открылось окно 'Продажа товара (создание)'				
		И я нажимаю кнопку выбора у поля с именем "Дата"
		И в поле с именем 'Дата' я ввожу значение выражения "$ТекущаяДата$"
	* Заполнение и проверка реквизитов формы
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "1000 мелочей"'
		И элемент формы с именем "Валюта" существует и невидим на форме
		И из выпадающего списка с именем "Организация" я выбираю точное значение 'ООО "Товары"'
		Если элемент формы "Валюта взиморасчетов" присутствует на форме Тогда
			И из выпадающего списка с именем "Валюта" я выбираю точное значение 'Рубли'						
		Иначе
			Тогда я вызываю исключение 'Поля "Валюта" нет на форме'
						
		// Склад
		И из выпадающего списка с именем "Склад" я выбираю точное значение 'Строящийся склад'
		Тогда открылось окно '1С:Предприятие'
		И я нажимаю на кнопку с именем 'Button1'		
		Тогда в поле с именем 'Склад' я ввожу текст 'Склад отдела продаж'
		Тогда не появилось окно предупреждения системы

		// Покупатель и вид цен
		И в поле с именем 'Покупатель' я ввожу текст 'Мосхлеб ОАО'
		И я перехожу к следующему реквизиту		
		Если элемент формы с именем 'ВидЦен' стал равен 'Оптовая' Тогда
			И я выполняю код встроенного языка на сервере без контекста
			"""bsl
			Сообщить("Вид цен корректно заполнился")
			"""			
		Иначе
			Тогда в поле с именем 'ВидЦен' я ввожу текст 'Оптовая'				
		
		И в поле с именем 'Покупатель' я ввожу текст 'Магазин "Бытовая техника"'
		И я перехожу к следующему реквизиту
		Если элемент формы с именем 'ВидЦен' стал равен 'Мелкооптовая' Тогда
			И я выполняю код встроенного языка на сервере без контекста
			"""bsl
			Сообщить("Вид цен корректно заполнился")
			"""			
		Иначе
			Тогда я вызываю исключение 'Поля "Вид цен" не заполнился автоматически'
		
	* Табличная часть Товары
		И я перехожу к закладке с именем "ГруппаТовары"
		И в таблице "Товары" я нажимаю на кнопку с именем 'ТоварыДобавить'
		И в таблице "Товары" я нажимаю кнопку выбора у реквизита с именем "ТоварыТовар"
		И я нажимаю на кнопку с именем 'ФормаСписок'
		И в таблице "Список" я перехожу к строке:
			| 'Артикул' | 'Код'       | 'Наименование' |
			| 'Н657'    | '000000040' | 'Sony К3456P'  |
		// Стабилизация тестов
		Если элемент формы с именем "ФормаВыбрать" присутствует на форме Тогда
			И я нажимаю на кнопку с именем 'ФормаВыбрать'
		Иначе
			И в таблице "Список" я выбираю текущую строку

		* Изменение количества и цены
			И в таблице "Товары" я перехожу к строке:
				| 'N' | 'Товар'       |
				| '1' | 'Sony К3456P' |
			И в таблице "Товары" я выбираю текущую строку	
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '1,00'
			И в таблице "Товары" в поле с именем 'ТоварыЦена' я ввожу текст '15 000,00'						
			И в таблице "Товары" я завершаю редактирование строки	
			Тогда таблица "Товары" содержит строки:
				| 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
				| 'Sony К3456P' | '15 000,00' | '1,00'       | '15 000,00' |
			
			// Контроль при изменении количества
			И в таблице "Товары" я перехожу к строке:
				| 'Товар'       |
				| 'Sony К3456P' |
			И в таблице "Товары" я выбираю текущую строку	
			И в таблице "Товары" в поле с именем 'ТоварыКоличество' я ввожу текст '2,00'
			И в таблице "Товары" я завершаю редактирование строки	
			Тогда таблица "Товары" содержит строки:
				| 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
				| 'Sony К3456P' | '15 000,00' | '2,00'       | '30 000,00' |
			
		* Подбор
			И в таблице "Товары" я нажимаю на кнопку с именем 'КомандаПодбор'
			Тогда открылось окно 'Подбор товара'
			И в таблице "ДеревоТоваров" я разворачиваю текущую строку
			И в таблице "ДеревоТоваров" я перехожу к строке:
				| 'Наименование' |
				| 'Услуги'       |
					
			И в таблице "СписокТоваров" я перехожу к строке:
				| 'Код'       | 'Наименование' |
				| '000000037' | 'Доставка'     |
			И в таблице "СписокТоваров" я выбираю текущую строку
			И я нажимаю на кнопку с именем 'ОК'
				
		// Проверка заполнения ТЧ
		Тогда таблица "Товары" стала равной:
			| 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
			| 'Sony К3456P' | '15 000,00' | '2,00'       | '30 000,00' |
			| 'Доставка'    | '250,00'    | ''           | '250,00'    |

	* Проверки по виду цен
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Закупочная'
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'       | 'Цена'     | 'Количество' | 'Сумма'    |
			| '1' | 'Sony К3456P' | '4 500,00' | '2,00'       | '9 000,00' |
			| '2' | 'Доставка'    | ''         | ''           | ''         |
		// Пересчет устанавливает услугам количество 1 (баг)
		И я нажимаю на кнопку с именем 'Пересчитать'

		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'       | 'Цена'     | 'Количество' | 'Сумма'    |
			| '1' | 'Sony К3456P' | '4 500,00' | '2,00'       | '9 000,00' |
			| '2' | 'Доставка'    | ''         | '1,00'           | ''         |
							
		И из выпадающего списка с именем "ВидЦен" я выбираю точное значение 'Розничная'		
		Тогда таблица "Товары" стала равной:
			| 'N' | 'Товар'       | 'Цена'      | 'Количество' | 'Сумма'     |
			| '1' | 'Sony К3456P' | '10 000,00' | '2,00'       | '20 000,00' |
			| '2' | 'Доставка'    | '300,00'    | ''           | '300,00'    |
			
	* Прочее
		И я перехожу к закладке с именем "Прочее"
		И в поле с именем 'ОбоснованиеОтгрузки' я ввожу текст 'Комментарий к отгрузке товара'

	* Запись документа, проведение и переменные документа
		// Запись
		И я нажимаю на кнопку с именем 'ФормаЗаписать'
		// Для удобной отладки удаляем
		И я удаляю переменную '$$НомерДокумента$$'
		И я удаляю переменную '$$ДатаДокумента$$'
		И я удаляю переменную '$$Покупатель$$'
		И я удаляю переменную '$$Склад$$'
		И я удаляю переменную '$$ПредставлениеДокумента$$'
		//И я удаляю переменную '$$СтроковоеПредставлениеДокумента$$'
		И я удаляю переменную '$$НавигационнаяСсылкаДокумента$$'

		И я запоминаю значение поля "Номер" как "$$НомерДокумента$$"
		И я запоминаю значение поля "Покупатель" как "$$Покупатель$$"
		И я запоминаю значение поля "Склад" как "$$Склад$$"
		И я сохраняю навигационную ссылку текущего окна в переменную "$$НавигационнаяСсылкаДокумента$$"
		
		// Проведение
		И я нажимаю на кнопку с именем 'ФормаПровести'				
		И Пауза 3
		И я запоминаю значение поля "Дата" как "$$ДатаДокумента$$"
		И я запоминаю заголовок формы в переменную "$$ПредставлениеДокумента$$"
		//И Я запоминаю значение выражения '{!Строка(Документы.РасходТовара.НайтиПоНомеру(КонтекстСохраняемый.НомерДокумента))}' в переменную "$$СтроковоеПредставлениеДокумента$$"
		И я закрываю все окна клиентского приложения

Сценарий: 0003_Проверка движений документа по регистру ВЗАИМОРАСЧЕТЫ
	// Вариант по номеру и дате
	Дано Я открываю навигационную ссылку "e1cib/list/Документ.РасходТовара"
	И в таблице "Список" я перехожу к строке
		| 'Дата'              | 'Номер'              |
		| '$$ДатаДокумента$$' | '$$НомерДокумента$$' |
	И в таблице "Список" я выбираю текущую строку
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр взаиморасчетов с контрагентами'
	Тогда таблица "Список" стала равной:
		| 'Период'            | 'Регистратор'                | 'Номер строки' | 'Контрагент'     | 'Сумма'     | 'Валюта' |
		| '$$ДатаДокумента$$' | '$$ПредставлениеДокумента$$' | '1'            | '$$Покупатель$$' | '20 300,00' | 'Рубли'  |
	
		
	И я закрываю все окна клиентского приложения

Сценарий: 0003_Проверка движений документа по регистру Продажи
	// Вариант по навигационной ссылке
	Дано Я открываю навигационную ссылку '$$НавигационнаяСсылкаДокумента$$'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр продаж'

	Тогда таблица "Список" стала равной по шаблону:
		| 'Период'            | 'Регистратор'                | 'Номер строки' | 'Покупатель'     | 'Товар'       | 'Количество' | 'Сумма'     |
		| '$$ДатаДокумента$$' | '$$ПредставлениеДокумента$$' | '1'            | '$$Покупатель$$' | 'Sony К3456P' | '2,00'       | '20 000,00' |
		| '$$ДатаДокумента$$' | '$$ПредставлениеДокумента$$' | '2'            | '$$Покупатель$$' | 'Доставка'    | '1,00'       | '300,00'    |
	
	И я закрываю все окна клиентского приложения

Сценарий: 0003_проверка движений документа Расход товара по регистру ТоварныеЗапасы
	// Вариант по навигационной ссылке
	Дано Я открываю навигационную ссылку '$$НавигационнаяСсылкаДокумента$$'
	И В текущем окне я нажимаю кнопку командного интерфейса 'Регистр товарных запасов'
	Тогда таблица "Список" стала равной по шаблону:
		| 'Период'            | 'Склад'     | 'Регистратор'                | 'Номер строки' | 'Товар'       | 'Количество' |
		| '$$ДатаДокумента$$' | '$$Склад$$' | '$$ПредставлениеДокумента$$' | '1'            | 'Sony К3456P' | '2,00'       |
	И я закрываю все окна клиентского приложения

Сценарий: 0003 Тест печатной формы Расходная товарная накладная
	Дано Я открываю навигационную ссылку '$$НавигационнаяСсылкаДокумента$$'
	И я нажимаю на кнопку с именем 'ФормаДокументРасходТовараПечатьРасходнойНакладной'
	И я жду когда в табличном документе 'SpreadsheetDocument' заполнится ячейка 'R1C2' в течение 2 секунд
	Дано Табличный документ 'SpreadsheetDocument' равен макету "0003_Печатная форма документа Продажи" по шаблону
	И я закрываю все окна клиентского приложения